@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

.forexperience {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.forexperience::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.forexperience li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.forexperience li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.forexperience li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.forexperience li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.forexperience li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.forexperience li .title,
.forexperience li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
.forexperience li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
.forexperience li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.forexperience li .title::before,
.forexperience li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
.forexperience li .title::before {
  bottom: calc(100% + 0.125rem);
}

.forexperience li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  .forexperience {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .forexperience::before {
    grid-column: 2;
  }
  .forexperience li:nth-child(odd) {
    grid-column: 1;
  }
  .forexperience li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .forexperience li:nth-child(2) {
    grid-row: 2/4;
  }

  .forexperience li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .forexperience li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .forexperience li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}


/*change for skills*/


.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 400px;
  gap: 20px;
  position: relative;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.each {
  background: #f1f3f6;
  box-shadow: inset 0 0 5px rgba(55, 84, 170, 0),
    inset 0 0 10px rgba(255, 255, 255, 0), 5px 5px 9px rgba(55, 84, 170, 0.15),
    -5px -5px 11px white, inset 0px 0px 2px rgba(255, 255, 255, 0.2);
  transition: box-shadow 0.2s ease-in-out;
  height: 190px;
  width: 190px;
  border-radius: 30px;
  font-family: Arial, Helvetica, sans-serif;
  border: 5px solid #eaeef5;
}

.skills:hover .each {
  box-shadow: inset 4px 4px 7px rgba(55, 84, 170, 0.15),
    inset -4px -4px 10px white, 0px 0px 2px rgba(255, 255, 255, 0.2);
  transition: box-shadow 0.2s ease-in-out;
}

.each .box {
  padding: 16px;
  border : none;
}

.css .box {
  text-align: right;
}

/* .js .box {
  margin-top: 40px;
} */

.ng .box {
  text-align: right;
}

.each .box .content h2 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 6px;
}

/* .each .box .content p {
  font-size: 12px;
  margin: 0;
} */

.html .box .content i {
  margin-top: 40px;
}

.css .box .content i {
  font-size: 30px;
  margin-left: 100px;
  margin-top: 40px;
}

.js .box .content i {
  margin-bottom: 20px;
}

.ng .box .content i {
  margin-bottom: 20px;
}

.each .box .content i {
  font-size: 30px;
}

.center {
  position: absolute;
  height: 160px;
  width: 160px;
  background: #f1f3f6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border-radius: 108px;
  box-shadow: inset 0 0 5px rgba(55, 84, 170, 0),
    inset 0 0 10px rgba(255, 255, 255, 0), 5px 5px 9px rgba(55, 84, 170, 0.15),
    -5px -5px 11px white, inset 0px 0px 2px rgba(255, 255, 255, 0.2);
  transition: box-shadow 0.2s ease-in-out;
  border: 10px solid #e8edf5;
}

.center .box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
}

.skillssection{
  display: flex;
  justify-content: space-around;
}

.skillssection2{
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
}